\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{bibliography}
\babel@aux{czech}{}
\newlabel{sec:uvod}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teorie kategorií}{1}{section.1}\protected@file@percent }
\newlabel{sec:teorie-kategorii}{{1}{1}{Teorie kategorií}{section.1}{}}
\newlabel{exam:categories}{{2}{3}{}{example.10}{}}
\gdef \@abspage@last{5}
